{
  "name": "web",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "prebuild": "npm --prefix ../../packages/shared run build",
    "predev": "npm --prefix ../../packages/shared run build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@build-budget-app/shared": "*",
    "@tanstack/react-query": "^5.51.0",
    "next": "^16.3.4",
    "next-intl": "^4.14.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^2.12.7",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.2.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.0"
  }
}
